Autonumber

skinparam backgroundColor #ffffff

skinparam noteBackgroundColor #A9DCDF
skinparam noteBorderColor Blue

skinparam sequence {

ParticipantBorderColor DeepSkyBlue
ParticipantBackgroundColor DodgerBlue
ParticipantFontName Impact
ParticipantFontSize 17
ParticipantFontColor #ffffff

ActorBorderColor DeepSkyBlue
ActorBackgroundColor aqua
ActorFontName Aapex
ActorFontSize 17
ActorFontColor DodgerBlue

ArrowColor DeepSkyBlue
ArrowFontStyle bold

LifeLineBorderColor blue
LifeLineBackgroundColor #A9DCDF

DividerFontColor DodgerBlue
DividerFontSize 15
DividerFontStyle bold

}